input{
	elasticsearch {
		index => twitter
		}
}
output{
	csv{
	codec => rubydebug
	fields => ["_index","_type","_id","_version","_score","_source","@timestamp","message","user","client","retweeted","source","hashtags","symbols","user_mentions","@version","urls"]
	path =>"/Users/cho/Trump.csv"
	}
}