input{
	twitter {
		consumer_key => "59dz5hnccq0vFt0lo0GowSRMK"
		consumer_secret => "Fmj6Uh3Mc0ly3uI3l7xLmufKs160XUg1d20t0TeHbn1P1jESo3"
		oauth_token => "709700797903208448-Bvpj2e8e8o8IVzVk42Sw8Kuja6aWTdR"
		oauth_token_secret => "Yt3tJ5rpy1MMUWk347YY3Sobb4Fr0cDot53YHiq5jcnXt"
		keywords => ["Trump"]
		languages => ["en"]
		}
}
output{
	elasticsearch{
		index => twitter
	}
}